EXPERIMENTO 5: Analizando los resultados del experimento en el que se aumenta la proporción de las ofertas ¿cual es el comportamiento del coste de transporte y almacenamiento? ¿merece la pena ir aumentando el número de ofertas?


HEURISTICO COSTE
Hill Climbing	||	100 miliseconds	||	Paquetes: 100	||	Proporción: 1.2	||	Felicidad: 116	||	Número de ofertas: 24	||	Precio: 1005.6549999999999
Hill Climbing	||	32 miliseconds	||	Paquetes: 100	||	Proporción: 1.4	||	Felicidad: 117	||	Número de ofertas: 26	||	Precio: 1010.165
Hill Climbing	||	34 miliseconds	||	Paquetes: 100	||	Proporción: 1.6	||	Felicidad: 135	||	Número de ofertas: 29	||	Precio: 1061.285
Hill Climbing	||	38 miliseconds	||	Paquetes: 100	||	Proporción: 1.8	||	Felicidad: 140	||	Número de ofertas: 33	||	Precio: 1067.465
Hill Climbing	||	41 miliseconds	||	Paquetes: 100	||	Proporción: 2.0	||	Felicidad: 161	||	Número de ofertas: 39	||	Precio: 1123.75
Hill Climbing	||	39 miliseconds	||	Paquetes: 100	||	Proporción: 2.2	||	Felicidad: 162	||	Número de ofertas: 40	||	Precio: 1125.71
Hill Climbing	||	49 miliseconds	||	Paquetes: 100	||	Proporción: 2.4	||	Felicidad: 164	||	Número de ofertas: 46	||	Precio: 1130.2099999999998
Hill Climbing	||	56 miliseconds	||	Paquetes: 100	||	Proporción: 2.6	||	Felicidad: 170	||	Número de ofertas: 47	||	Precio: 1159.14
Hill Climbing	||	67 miliseconds	||	Paquetes: 100	||	Proporción: 2.8	||	Felicidad: 175	||	Número de ofertas: 50	||	Precio: 1191.16
Hill Climbing	||	91 miliseconds	||	Paquetes: 100	||	Proporción: 3.0	||	Felicidad: 176	||	Número de ofertas: 53	||	Precio: 1191.2700000000002


RESULTADO: El coste se mantiene bastante igual, no varía excesivamente. No tiene sentido aumentar el numero de ofertas de transporte ya que el número de paquetes será el mismo i no ayudará a la solución final.
