EXPERIMENTO 3: Determinar los parámetros que dan mejor resultado para el Simulated Annealing.


ESTADO INICIAL
Número de ofertas: 24 || Felicidad: 15 || Precio: 844.0300000000002

HEURISTICO COSTE
Simulated Annealing	||	0.638 segundos	||	Felicidad: 12	||	Precio: 125.74000000000004
Simulated Annealing	(Iteraciones: 1K 	|	 Iteraciones por paso: 10	|	Parámetros k, λ: 1 y 0.001)	||	0.053 segundos	||	Felicidad: 98	||	Precio: 165.58
Simulated Annealing	(Iteraciones: 10K 	|	 Iteraciones por paso: 100	|	Parámetros k, λ: 1 y 0.001)	||	0.464 segundos	||	Felicidad: 98	||	Precio: 164.54000000000016
Simulated Annealing	(Iteraciones: 100K 	|	 Iteraciones por paso: 1000	|	Parámetros k, λ: 1 y 0.01)	||	3.595 segundos	||	Felicidad: 96	||	Precio: 135.68000000000015
Simulated Annealing	(Iteraciones: 5K 	|	 Iteraciones por paso: 10	|	Parámetros k, λ: 5 y 0.001)	||	0.232 segundos	||	Felicidad: 108	||	Precio: 178.38000000000002
Simulated Annealing	(Iteraciones: 100K 	|	 Iteraciones por paso: 100	|	Parámetros k, λ: 5 y 0.01)	||	3.256 segundos	||	Felicidad: 100	||	Precio: 157.48000000000016


RESULTADO: Hasta cierto momento, al augmentar el nº de iteraciones el resultado va mejorando, pero a la vez que augmentamos las iteraciones por paso no profundizamos tanto en el espacio de soluciones en altura En las tiradas con muchas iteraciones pero pocas iteraciones por pasos al no profundizar en lo ancho, la calidad de la solución disminuye. Los parámetros de la función de temperatura los fijaremos en 10 y 0.001
