EXPERIMENTO 6: Estimad como varían los costes de transporte y almacenamiento y el tiempo de ejecución para hallar la solución cambiando la ponderación que se da a la felicidad en la función heurística.


HEURISTICO COSTE+FELICIDAD
Hill Climbing	||	0.482 segundos	||	Ponderación: 0	||	Felicidad: 16	||	Precio: 120.01000000000002
Hill Climbing	||	2.278 segundos	||	Ponderación: 2	||	Felicidad: 165	||	Precio: 319.8699999999996
Hill Climbing	||	1.573 segundos	||	Ponderación: 4	||	Felicidad: 163	||	Precio: 316.7249999999995
Hill Climbing	||	0.982 segundos	||	Ponderación: 6	||	Felicidad: 192	||	Precio: 444.97999999999985
Hill Climbing	||	1.08 segundos	||	Ponderación: 8	||	Felicidad: 201	||	Precio: 501.41499999999996
Hill Climbing	||	1.183 segundos	||	Ponderación: 10	||	Felicidad: 201	||	Precio: 501.41499999999996
Hill Climbing	||	1.171 segundos	||	Ponderación: 12	||	Felicidad: 201	||	Precio: 501.41499999999996
Hill Climbing	||	1.179 segundos	||	Ponderación: 14	||	Felicidad: 201	||	Precio: 501.41499999999996
Hill Climbing	||	1.186 segundos	||	Ponderación: 16	||	Felicidad: 201	||	Precio: 501.41499999999996
Hill Climbing	||	1.092 segundos	||	Ponderación: 18	||	Felicidad: 201	||	Precio: 501.41499999999996


RESULTADO: Con una pobnderación de 0, la heurística se comporta como la heurística por precio, ya que el valor de este no se ve afectado por la felicidad y se busca minimizar el precio. A medida que aumentamos la felicidad, el valor del heurístico va disminuyendo, de tal manera que se acerca al heurístico por felicidad que es un valor totalmente negativo. Podemos observar tambien que a partir de cierto valor, la felicidad supera al precio y se acaba comportando como el heurístico de la felicidad.
